spring.application.name=train-eat-repeat

spring.datasource.url=jdbc:h2:./train-eat-repeat/src/main/resources/db/h2/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

usda.api.base-url=https://api.nal.usda.gov/fdc/v1
usda.api.key=${USDA_API_KEY}
usda.api.endpoints.food-search = /foods/search